{
  "name": "SubnetRain",
  "short_name": "SubnetRain",
  "description": "Calculadora de sub-redes IPv4, IPv6 e VLSM profissional e gratuita.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff41",
  "orientation": "any",
  "lang": "pt-BR",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
